{
  "name": "@krnl/learn-canvas",
  "version": "1.0.0",
  "description": "explorable",
  "main": "index.js",
  "scripts": {
    "start": "budo . --live",
    "build": "mkdir -p dist && browserify -p tinyify . -o dist/bundle.js"
  },
  "keywords": [
    "canvas"
  ],
  "author": "kareniel",
  "license": "MIT",
  "devDependencies": {
    "budo": "^11.6.0",
    "tinyify": "^2.5.0"
  }
}
